/* -------------------------------------------------------------------------------
 * Define fonts and type
 * ---------------------------------------------------------------------------- */

// generic chalkboard font
@font-face {
    font-family: 'EraserRegular';
    src: url('../type/EraserRegular-webfont.woff') format('woff'),
         url('../type/EraserRegular-webfont.ttf') format('truetype'),
         url('../type/EraserRegular-webfont.svg#EraserRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// main logo font
@font-face {
    font-family: 'vtksanimal2Regular';
    src: url('../type/vtks_animal_2-webfont.woff') format('woff'),
         url('../type/vtks_animal_2-webfont.ttf') format('truetype'),
         url('../type/vtks_animal_2-webfont.svg#vtksanimal2Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// sticky note font
@font-face {
    font-family: 'jrhandRegular';
    src: url('../type/jr!ha___-webfont.woff') format('woff'),
         url('../type/jr!ha___-webfont.ttf') format('truetype'),
         url('../type/jr!ha___-webfont.svg#jrhandRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* -------------------------------------------------------------------------------
 * Crafty container main stage styles
 * ---------------------------------------------------------------------------- */

html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #FFF;
}

#cr-stage {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

// -------------------------------------------------------------------------------
// Mixins
// -------------------------------------------------------------------------------

// Chalkboard gradient
.chalk-gradient() {
    background-image: linear-gradient(bottom, #486C59 100%, #375646 50%);
    background-image: -o-linear-gradient(bottom, #486C59 100%, #375646 50%);
    background-image: -moz-linear-gradient(bottom, #486C59 100%, #375646 50%);
    background-image: -webkit-linear-gradient(bottom, #486C59 100%, #375646 50%);
    background-image: -ms-linear-gradient(bottom, #486C59 100%, #375646 50%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, #486C59),
        color-stop(0.5, #375646)
    );
}

// Transforms
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

/* -------------------------------------------------------------------------------
 * Main scene styles
 * ---------------------------------------------------------------------------- */

#main-scene {
    .chalk-gradient();
    position: relative;
    height: 100%;
    width: 100%;
    font-family: "EraserRegular";
    color: #FFF;
    div {
        height: 100%;
        width: 100%;
        background-image: url(../../img/play-art.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        h1 {
            font-family: 'vtksanimal2Regular';
            font-size: 3em;
            text-align: center;
            .transform(rotate(-2.5deg));
            opacity: .8;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 30%;
            width: 100%;
            text-shadow: 0 0 .01em #000;

        }
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            float: left;
            position: absolute;
            bottom: 1em;
        }
        ul li {
            margin: 0 4em;
            padding: 0;
            float: left;
            .transform(rotate(-1.5deg));
        }
        ul li:first-child {
            .transform(rotate(0.5deg));
        }
        ul li:last-child {
            .transform(rotate(1.5deg));
        }
        ul li:first-child, ul li:last-child {
            margin: 0 1em;
        }
        a {
            color: #FFF;
            text-shadow: 0 0 .01em #000;
            text-decoration: none;
            margin: 0;
            padding: 0;
            &:active {
                text-shadow: 0 0 300px #FFF;
            }
        }
        a.disabled {
            text-shadow: 0 0 300px #FFF;
            opacity: .35;
            cursor: default;
        }
    }
}

/* -------------------------------------------------------------------------------
 * About scene styles
 * ---------------------------------------------------------------------------- */

#about-component {
    font-family: 'jrhandRegular';
    .chalk-gradient();
    div.container {
        width: 7em;
        padding: .7em;
        margin: auto;
        position: relative;
        background-color: #FE6;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FE6), to(#F6EF97), color-stop(.6,#F5DA41));
        background: -moz-linear-gradient(top, #FE6, #F5DA41, #F6EF97);
        text-shadow: 0 .01em 0 #F6EF97;
        .box-shadow(0 0 .5em rgba(0,0,0,.2));
        &:before {
            content: '';
            display: block;
            width: 90%;
            height: 20%;
            position: absolute;
            left: .2em;
            bottom: .07em;
            background-color: rgba(0,0,0,.5);
            .transform(rotate(-3deg));
            .box-shadow(0 0 .5em #000);
            opacity: 1;
            z-index: -1;
        }
        &:after {
            content: '';
            display: block;
            width: 90%;
            height: 20%;
            position: absolute;
            right: .2em;
            bottom: .07em;
            background-color: rgba(0,0,0,.5);
            .transform(rotate(3deg));
            .box-shadow(0 0 .5em #000);
            opacity: 1;
            z-index: -1;
        }
    }
    p:first-child:before {
        content: '';
        display: block;
        width: 47%;
        height: 18%;
        position: absolute;
        top: -10%;
        left: 30%;
        background-color: rgba(255,255,255,.25);
        .transform(rotate(-5deg));
        .box-shadow(0 0 .05em rgba(0,0,0,.15));
        opacity:1;
    }
    h3 {
        font-size: 1em;
        line-height: 1;
        letter-spacing: -.05em;
        margin: 1em 2em;
        text-align: center;
    }
    p {
        font-size: .5em;
        line-height: 1;
        margin: 0;
    }
    div.clearfix {
        width: 100%;
        p {
            float: left;
            width: 45%;
        }
        a {
            text-align: right;
            float: right;
            width: 45%;
            color: #333;
            padding: 0;
            margin: 0;
            font-size: .5em;
            .transform(rotate(-8deg));
        }
    }
}